{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "Origins": [
      "http://team-mainstr.1gb.ru",
      "http://team-mainb6d.1gb.ru"
    ]
  },
  "Debug": {
    "ResetDatabasePassword": "ResetDb2026!"
  }
}
