{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Debug": {
    "ResetDatabasePassword": "ResetDb2026!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
